first-graphql-app/src/schema.graphql

type ToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
    userDB: User!
    userID: ID!
}

type User{
    id: ID!
    name: String!
    email: String! 
    login: String!
    todos: [ToDoItem!]!
    todosDB: [ToDoItem!]!
}

type Query {
    demo: String!
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
    todosDB: [ToDoItem!]
    todoDB(id: ID!): ToDoItem
    usersDB: [User!]
    userDB(id: ID!): User
}

type Mutation {
  createUser(name: String!, email: String!, login: String!): ID!
  updateUser(id: ID!, name: String!, email: String!, login: String!): ID!
  deleteUser(id: ID!): ID!
  createTodoItem(title: String!, completed: Boolean!, userID: ID!): ID!
  updateTodoItem(id: ID!, title: String!, completed: Boolean!, userID: ID!): ID!
  deleteTodoItem(id: ID!): ID!
}

